<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Innovation Project</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Inconsolata&display=swap" rel="stylesheet">
	<link href="favicon.ico" rel="icon" type="image/x-icon" />

</head>
<body>
<div class="title">
	<marquee BEHAVIOR=ALTERNATE direction=right><b><i>#STIFF</i></b></marquee>
</div>
<div class="collapsible">
			<label for="menu"><div id="label_fade"><b>&#9776; Menu</b></div></label>
			<input type="checkbox" id="menu" />
			<div class="nav">
			<hr>
				<a class="css-button-rounded" href="index.html"><b>Our project</a>
				<hr>
				<a class="css-button-rounded" href="prototype.html">Technical Details</a>
				<hr>
				<a class="css-button-rounded" href="team.html">//> Meet the Team</b></a>
				<hr>
			</div>
			<div class="cont">
			
			<h1><b>MEET_THE_TEAM</b></h1>
				
				<div class="row ">
						<div class="col-1"></div>
						<div class="col-6">
							<div class="profile">
								<div class="wrapper">
									<img src="Img/1.jpg" alt="Cameron Leevers">
									<p class="gr"><b>Cameron Leevers</b> <br> Cameron is a Digital Media Computing student with a keen eye for design, striving to make the everyday mundane into the optimal and streamlined. 
									His inovative vision is applied moreover to digital media peripherals, whether that is video production or alluring animations. 
									<p>
								</div>
								<div class="details">
									<a href="javascript:void(0);" class="icon" onclick="myFunction1()">
										+ -----------------
									</a>
												  
									<div id="Roles1">
										<p>--> Completer</p>
										<p>--> Implementer</p>
										<p>--> Specialist</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-5"></div>

				</div>
				<div class="row ">
						<div class="col-1"></div>
						<div class="col-6">
							<div class="profile">
								<div class="wrapper">
									<img src="Img/2.jpg" alt="Harley Hill">
									<p class="gr"><b>Harley Hill</b> <br> Harley, put simply, is sublime. 
									His seminal work in many disperate fields speaks to his far reaching -yet in depth- knowledge that makes him integral to the team. 
									<p>
								</div>
								<div class="details">
									<a href="javascript:void(0);" class="icon" onclick="myFunction2()">
										+ -----------------
									</a>
												  
									<div id="Roles2">
										<p>--> Specialist</p>
										<p>--> Plant</p>
										<p>--> Resource Investigator</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-5"></div>

				</div>
				<div class="row ">
						<div class="col-1"></div>
						<div class="col-6">
							<div class="profile">
								<div class="wrapper">
									<img src="Img/3.jpg" alt="Kaseem Khan">
									<p class="gr"><b>Kaseem Khan</b> <br> Kaseem is a bright, intrinsically motivated team member. 
									Empathetic towards his fellow members and pokes the finer details. 
									He draws great inspiration from the environment around him, keen to learn, quick to adapt and meticulous in reaching the target goal.<p>
								</div>
								<div class="details">
									<a href="javascript:void(0);" class="icon" onclick="myFunction3()">
										+ -----------------
									</a>
												  
									<div id="Roles3">
										<p>--> Team Leader</p>
										<p>--> Coordinator</p>
										<p>--> Resource Investigator</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-5"></div>

				</div>
				<div class="row ">
						<div class="col-1"></div>
						<div class="col-6">
							<div class="profile">
								<div class="wrapper">
									<img src="Img/4.jpg" alt="Mihai Nastase">
									<p class="gr"><b>Mihai Nastase</b> <br> Mihai is an ambitious and determined person.
									A Computer Science student with passion for the digital, he is not easily put down by a challenge and always adapts to the scenario. 
									A jack of all trades who strides for self-development and a vital part in any team.<p>
								</div>
								<div class="details">
									<a href="javascript:void(0);" class="icon" onclick="myFunction4()">
										+ -----------------
									</a>
												  
									<div id="Roles4">
										<p>--> Shaper</p>
										<p>--> Implementer</p>
										<p>--> Specialist</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-5"></div>

				</div>
				<div class="row ">
						<div class="col-1"></div>
						<div class="col-6">
							<div class="profile">
								<div class="wrapper">
									<img src="Img/5.jpg" alt="Mihai Nastase">
									<p class="gr"><b>Shriya Sami</b> <br> Shriya, a Computer Science student, an enthusiastic team member. 
									Engaged with societal change, someone who is willing to make a difference and always strives for the best possible outcome.
									Described as a writing prodigy by her peers, Shriya possesses a multifaceted aproach to articulate the best response and the best resolution.<p>
								</div>
								<div class="details">
									<a href="javascript:void(0);" onclick="myFunction5()">
										+ -----------------
									</a>
												  
									<div id="Roles5">
										<p>--> Evaluator</p>
										<p>--> Resource Investigator</p>
										<p>--> Team Worker</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-5"></div>

				</div>
				<footer>
				<div class="footer_wrapper1">
					<div class="footer_wrapper2">
						<div class="logo">
							<b><i>#STIFF</i></b>
						</div>
					</div>
					<div class="footer_wrapper2">
						<h3>CONTACT</h3>
						<a href="mailto:Mihai.Nastase@mail.bcu.ac.uk">Mihai.Nastase@mail.bcu.ac.uk</a><br>
						<a href="mailto:kaseem.khan@mail.bcu.ac.uk">Kaseem.Khan@mail.bcu.ac.uk</a><br>
						<a href="mailto:cameron.leevers@mail.bcu.ac.uk">Cameron.Leevers@mail.bcu.ac.uk</a><br>
						<a href="mailto:harley.hill@mail.bcu.ac.uk">Harley.Hill@mail.bcu.ac.uk</a><br>
						<a href="shriya.sami@mail.bcu.ac.uk">Shriya.Sami@mail.bcu.ac.uk</a><br>
					</div>
						<div class="copyright">Copyright&copy; 2020 Mihai Valentin Nastase, Birmingham City University</div>
					</div>
				</footer>
			</div>
</div>
<script>
function myFunction1() {
  var x = document.getElementById("Roles1");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
function myFunction2() {
  var x = document.getElementById("Roles2");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
function myFunction3() {
  var x = document.getElementById("Roles3");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
function myFunction4() {
  var x = document.getElementById("Roles4");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
function myFunction5() {
  var x = document.getElementById("Roles5");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>
</html>
